keyboard-mods.json (before)
{
    "title": "Jeff's Complex Mods",
    "rules": [
        {
            "description": "Various mods for Jeff",
            "manipulators": [
                {
                    "type": "basic",
                    "from": {
                        "key_code": "right_gui"
                    },
                    "to_if_alone": [
                        {
                            "key_code": "a",
                            "modifiers": [
                                "left_control"
                            ]
                        },
                        {
                            "key_code": "h"
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "bundle_identifiers": [
                                "^com\\.googlecode\\.iterm2$"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "right_alt"
                    },
                    "to_if_alone": [
                        {
                            "key_code": "a",
                            "modifiers": [
                                "left_control"
                            ]
                        },
                        {
                            "key_code": "j"
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "bundle_identifiers": [
                                "^com\\.googlecode\\.iterm2$"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "right_control"
                    },
                    "to_if_alone": [
                        {
                            "key_code": "a",
                            "modifiers": [
                                "left_control"
                            ]
                        },
                        {
                            "key_code": "close_bracket",
                            "modifiers": [
                                "left_shift"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "left_shift"
                    },
                    "to_if_alone": [
                        {
                            "key_code": "z"
                        },
                        {
                            "key_code": "return_or_enter"
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "bundle_identifiers": [
                                "^com\\.googlecode\\.iterm2$"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "f1"
                    },
                    "to_if_alone": [
                        {
                            "key_code": "quote",
                            "modifiers": [
                                "right_shift"
                            ]
                        },
                        {
                            "key_code": "8",
                            "modifiers": [
                                "right_shift"
                            ]
                        },
                        {
                            "key_code": "y"
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "bundle_identifiers": [
                                "^com\\.googlecode\\.iterm2$"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "f2"
                    },
                    "to_if_alone": [
                        {
                            "key_code": "escape"
                        },
                        {
                            "key_code": "spacebar"
                        },
                        {
                            "key_code": "p"
                        },
                        {
                            "key_code": "p"
                        },
                        {
                            "key_code": "i"
                        },
                        {
                            "key_code": "v",
                            "modifiers": [
                                "left_gui"
                            ]
                        },
                        {
                            "key_code": "escape"
                        },
                        {
                            "key_code": "spacebar"
                        },
                        {
                            "key_code": "p"
                        },
                        {
                            "key_code": "p"
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "bundle_identifiers": [
                                "^com\\.googlecode\\.iterm2$"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "1",
                        "modifiers": {
                            "mandatory": [
                                "left_gui"
                            ]
                        }
                    },
                    "to_if_alone": [
                        {
                            "key_code": "quote",
                            "modifiers": [
                                "right_shift"
                            ]
                        },
                        {
                            "key_code": "8",
                            "modifiers": [
                                "right_shift"
                            ]
                        },
                        {
                            "key_code": "y"
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "bundle_identifiers": [
                                "^com\\.googlecode\\.iterm2$"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "2",
                        "modifiers": {
                            "mandatory": [
                                "left_gui"
                            ]
                        }
                    },
                    "to_if_alone": [
                        {
                            "key_code": "escape"
                        },
                        {
                            "key_code": "spacebar"
                        },
                        {
                            "key_code": "p"
                        },
                        {
                            "key_code": "p"
                        },
                        {
                            "key_code": "i"
                        },
                        {
                            "key_code": "v",
                            "modifiers": [
                                "left_gui"
                            ]
                        },
                        {
                            "key_code": "escape"
                        },
                        {
                            "key_code": "spacebar"
                        },
                        {
                            "key_code": "p"
                        },
                        {
                            "key_code": "p"
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "bundle_identifiers": [
                                "^com\\.googlecode\\.iterm2$"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "1",
                        "modifiers": {
                            "mandatory": [
                                "left_alt"
                            ]
                        }
                    },
                    "to_if_alone": [
                        {
                            "key_code": "a",
                            "modifiers": [
                                "left_control"
                            ]
                        },
                        {
                            "key_code": "1"
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "bundle_identifiers": [
                                "^com\\.googlecode\\.iterm2$"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "2",
                        "modifiers": {
                            "mandatory": [
                                "left_alt"
                            ]
                        }
                    },
                    "to_if_alone": [
                        {
                            "key_code": "a",
                            "modifiers": [
                                "left_control"
                            ]
                        },
                        {
                            "key_code": "2"
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "bundle_identifiers": [
                                "^com\\.googlecode\\.iterm2$"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "3",
                        "modifiers": {
                            "mandatory": [
                                "left_alt"
                            ]
                        }
                    },
                    "to_if_alone": [
                        {
                            "key_code": "a",
                            "modifiers": [
                                "left_control"
                            ]
                        },
                        {
                            "key_code": "3"
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "bundle_identifiers": [
                                "^com\\.googlecode\\.iterm2$"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "c",
                        "modifiers": {
                            "mandatory": [
                                "left_alt"
                            ]
                        }
                    },
                    "to_if_alone": [
                        {
                            "key_code": "a",
                            "modifiers": [
                                "left_control"
                            ]
                        },
                        {
                            "key_code": "c"
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "bundle_identifiers": [
                                "^com\\.googlecode\\.iterm2$"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "z",
                        "modifiers": {
                            "mandatory": [
                                "left_alt"
                            ]
                        }
                    },
                    "to_if_alone": [
                        {
                            "key_code": "a",
                            "modifiers": [
                                "left_control"
                            ]
                        },
                        {
                            "key_code": "z"
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "bundle_identifiers": [
                                "^com\\.googlecode\\.iterm2$"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "hyphen",
                        "modifiers": {
                            "mandatory": [
                                "left_alt"
                            ]
                        }
                    },
                    "to_if_alone": [
                        {
                            "key_code": "a",
                            "modifiers": [
                                "left_control"
                            ]
                        },
                        {
                            "key_code": "hyphen",
                            "modifiers": [
                                "left_shift"
                            ]
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "bundle_identifiers": [
                                "^com\\.googlecode\\.iterm2$"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "backslash",
                        "modifiers": {
                            "mandatory": [
                                "left_alt"
                            ]
                        }
                    },
                    "to_if_alone": [
                        {
                            "key_code": "a",
                            "modifiers": [
                                "left_control"
                            ]
                        },
                        {
                            "key_code": "backslash",
                            "modifiers": [
                                "left_shift"
                            ]
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "bundle_identifiers": [
                                "^com\\.googlecode\\.iterm2$"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "up_arrow",
                        "modifiers": {
                            "mandatory": [
                                "left_alt"
                            ]
                        }
                    },
                    "to_if_alone": [
                        {
                            "key_code": "a",
                            "modifiers": [
                                "left_control"
                            ]
                        },
                        {
                            "key_code": "1",
                            "modifiers": [
                                "left_shift"
                            ]
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "bundle_identifiers": [
                                "^com\\.googlecode\\.iterm2$"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}

keyboard-mods.json (after)
{
    "title": "Jeff's Complex Mods",
    "rules": [
        {
            "description": "Various mods for Jeff",
            "manipulators": [
                {
                    "type": "basic",
                    "from": {
                        "key_code": "right_gui"
                    },
                    "to_if_alone": [
                        {
                            "key_code": "a",
                            "modifiers": [
                                "left_control"
                            ]
                        },
                        {
                            "key_code": "h"
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "bundle_identifiers": [
                                "^com\\.googlecode\\.iterm2$"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "right_alt"
                    },
                    "to_if_alone": [
                        {
                            "key_code": "a",
                            "modifiers": [
                                "left_control"
                            ]
                        },
                        {
                            "key_code": "j"
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "bundle_identifiers": [
                                "^com\\.googlecode\\.iterm2$"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "right_control"
                    },
                    "to_if_alone": [
                        {
                            "key_code": "a",
                            "modifiers": [
                                "left_control"
                            ]
                        },
                        {
                            "key_code": "close_bracket",
                            "modifiers": [
                                "left_shift"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "left_shift"
                    },
                    "to_if_alone": [
                        {
                            "key_code": "z"
                        },
                        {
                            "key_code": "return_or_enter"
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "bundle_identifiers": [
                                "^com\\.googlecode\\.iterm2$"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "f1"
                    },
                    "to_if_alone": [
                        {
                            "key_code": "quote",
                            "modifiers": [
                                "right_shift"
                            ]
                        },
                        {
                            "key_code": "8",
                            "modifiers": [
                                "right_shift"
                            ]
                        },
                        {
                            "key_code": "y"
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "bundle_identifiers": [
                                "^com\\.googlecode\\.iterm2$"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "f2"
                    },
                    "to_if_alone": [
                        {
                            "key_code": "escape"
                        },
                        {
                            "key_code": "spacebar"
                        },
                        {
                            "key_code": "p"
                        },
                        {
                            "key_code": "p"
                        },
                        {
                            "key_code": "i"
                        },
                        {
                            "key_code": "v",
                            "modifiers": [
                                "left_gui"
                            ]
                        },
                        {
                            "key_code": "escape"
                        },
                        {
                            "key_code": "spacebar"
                        },
                        {
                            "key_code": "p"
                        },
                        {
                            "key_code": "p"
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "bundle_identifiers": [
                                "^com\\.googlecode\\.iterm2$"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "1",
                        "modifiers": {
                            "mandatory": [
                                "left_gui"
                            ]
                        }
                    },
                    "to_if_alone": [
                        {
                            "key_code": "quote",
                            "modifiers": [
                                "right_shift"
                            ]
                        },
                        {
                            "key_code": "8",
                            "modifiers": [
                                "right_shift"
                            ]
                        },
                        {
                            "key_code": "y"
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "bundle_identifiers": [
                                "^com\\.googlecode\\.iterm2$"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "2",
                        "modifiers": {
                            "mandatory": [
                                "left_gui"
                            ]
                        }
                    },
                    "to_if_alone": [
                        {
                            "key_code": "escape"
                        },
                        {
                            "key_code": "spacebar"
                        },
                        {
                            "key_code": "p"
                        },
                        {
                            "key_code": "p"
                        },
                        {
                            "key_code": "i"
                        },
                        {
                            "key_code": "v",
                            "modifiers": [
                                "left_gui"
                            ]
                        },
                        {
                            "key_code": "escape"
                        },
                        {
                            "key_code": "spacebar"
                        },
                        {
                            "key_code": "p"
                        },
                        {
                            "key_code": "p"
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "bundle_identifiers": [
                                "^com\\.googlecode\\.iterm2$"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "1",
                        "modifiers": {
                            "mandatory": [
                                "left_alt"
                            ]
                        }
                    },
                    "to_if_alone": [
                        {
                            "key_code": "a",
                            "modifiers": [
                                "left_control"
                            ]
                        },
                        {
                            "key_code": "1"
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "bundle_identifiers": [
                                "^com\\.googlecode\\.iterm2$"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "2",
                        "modifiers": {
                            "mandatory": [
                                "left_alt"
                            ]
                        }
                    },
                    "to_if_alone": [
                        {
                            "key_code": "a",
                            "modifiers": [
                                "left_control"
                            ]
                        },
                        {
                            "key_code": "2"
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "bundle_identifiers": [
                                "^com\\.googlecode\\.iterm2$"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "3",
                        "modifiers": {
                            "mandatory": [
                                "left_alt"
                            ]
                        }
                    },
                    "to_if_alone": [
                        {
                            "key_code": "a",
                            "modifiers": [
                                "left_control"
                            ]
                        },
                        {
                            "key_code": "3"
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "bundle_identifiers": [
                                "^com\\.googlecode\\.iterm2$"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "c",
                        "modifiers": {
                            "mandatory": [
                                "left_alt"
                            ]
                        }
                    },
                    "to_if_alone": [
                        {
                            "key_code": "a",
                            "modifiers": [
                                "left_control"
                            ]
                        },
                        {
                            "key_code": "c"
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "bundle_identifiers": [
                                "^com\\.googlecode\\.iterm2$"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "z",
                        "modifiers": {
                            "mandatory": [
                                "left_alt"
                            ]
                        }
                    },
                    "to_if_alone": [
                        {
                            "key_code": "a",
                            "modifiers": [
                                "left_control"
                            ]
                        },
                        {
                            "key_code": "z"
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "bundle_identifiers": [
                                "^com\\.googlecode\\.iterm2$"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "hyphen",
                        "modifiers": {
                            "mandatory": [
                                "left_alt"
                            ]
                        }
                    },
                    "to_if_alone": [
                        {
                            "key_code": "a",
                            "modifiers": [
                                "left_control"
                            ]
                        },
                        {
                            "key_code": "hyphen",
                            "modifiers": [
                                "left_shift"
                            ]
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "bundle_identifiers": [
                                "^com\\.googlecode\\.iterm2$"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "backslash",
                        "modifiers": {
                            "mandatory": [
                                "left_alt"
                            ]
                        }
                    },
                    "to_if_alone": [
                        {
                            "key_code": "a",
                            "modifiers": [
                                "left_control"
                            ]
                        },
                        {
                            "key_code": "backslash",
                            "modifiers": [
                                "left_shift"
                            ]
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "bundle_identifiers": [
                                "^com\\.googlecode\\.iterm2$"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "up_arrow",
                        "modifiers": {
                            "mandatory": [
                                "left_alt"
                            ]
                        }
                    },
                    "to_if_alone": [
                        {
                            "key_code": "a",
                            "modifiers": [
                                "left_control"
                            ]
                        },
                        {
                            "key_code": "1",
                            "modifiers": [
                                "left_shift"
                            ]
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "bundle_identifiers": [
                                "^com\\.googlecode\\.iterm2$"
                            ]
                        }
                    ]
                },
                {
                    "type": "basic",
                    "from": {
                        "key_code": "tab",
                        "modifiers": {
                            "mandatory": [
                                "left_alt"
                            ]
                        }
                    },
                    "to_if_alone": [
                        {
                            "key_code": "a",
                            "modifiers": [
                                "left_control"
                            ]
                        },
                        {
                            "key_code": "tab"
                        }
                    ],
                    "conditions": [
                        {
                            "type": "frontmost_application_if",
                            "bundle_identifiers": [
                                "^com\\.googlecode\\.iterm2$"
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}

keyboard-mods.json (diff)
@@ -514,6 +514,36 @@
                             ]
                         }
                     ]
+                },
+                {
+                    "type": "basic",
+                    "from": {
+                        "key_code": "tab",
+                        "modifiers": {
+                            "mandatory": [
+                                "left_alt"
+                            ]
+                        }
+                    },
+                    "to_if_alone": [
+                        {
+                            "key_code": "a",
+                            "modifiers": [
+                                "left_control"
+                            ]
+                        },
+                        {
+                            "key_code": "tab"
+                        }
+                    ],
+                    "conditions": [
+                        {
+                            "type": "frontmost_application_if",
+                            "bundle_identifiers": [
+                                "^com\\.googlecode\\.iterm2$"
+                            ]
+                        }
+                    ]
                 }
             ]
         }
