rectangle.json (before)
{
  "bundleId" : "com.knollsoft.Rectangle",
  "defaults" : {
    "allowAnyShortcut" : {
      "bool" : false
    },
    "almostMaximizeHeight" : {
      "float" : 0
    },
    "almostMaximizeWidth" : {
      "float" : 0
    },
    "alternateDefaultShortcuts" : {
      "bool" : false
    },
    "altThirdCycle" : {
      "int" : 0
    },
    "applyGapsToMaximize" : {
      "int" : 0
    },
    "applyGapsToMaximizeHeight" : {
      "int" : 0
    },
    "attemptMatchOnNextPrevDisplay" : {
      "int" : 0
    },
    "autoMaximize" : {
      "int" : 0
    },
    "cascadeAllDeltaSize" : {
      "float" : 30
    },
    "centeredDirectionalMove" : {
      "int" : 0
    },
    "centerHalfCycles" : {
      "int" : 0
    },
    "cornerSnapAreaSize" : {
      "float" : 20
    },
    "curtainChangeSize" : {
      "int" : 0
    },
    "disabledApps" : {

    },
    "enhancedUI" : {
      "int" : 1
    },
    "footprintAlpha" : {
      "float" : 0.30000001192092896
    },
    "footprintBorderWidth" : {
      "float" : 2
    },
    "footprintColor" : {

    },
    "footprintFade" : {
      "int" : 0
    },
    "fullIgnoreBundleIds" : {

    },
    "gapSize" : {
      "float" : 0
    },
    "hideMenubarIcon" : {
      "bool" : false
    },
    "ignoredSnapAreas" : {
      "int" : 0
    },
    "landscapeSnapAreas" : {

    },
    "launchOnLogin" : {
      "bool" : true
    },
    "minimumWindowHeight" : {
      "float" : 0
    },
    "minimumWindowWidth" : {
      "float" : 0
    },
    "missionControlDragging" : {
      "int" : 0
    },
    "moveCursor" : {
      "int" : 0
    },
    "moveCursorAcrossDisplays" : {
      "int" : 0
    },
    "notifiedOfProblemApps" : {
      "bool" : false
    },
    "obtainWindowOnClick" : {
      "int" : 0
    },
    "portraitSnapAreas" : {

    },
    "relaunchOpensMenu" : {
      "bool" : false
    },
    "resizeOnDirectionalMove" : {
      "bool" : false
    },
    "screenEdgeGapBottom" : {
      "float" : 0
    },
    "screenEdgeGapLeft" : {
      "float" : 0
    },
    "screenEdgeGapRight" : {
      "float" : 0
    },
    "screenEdgeGapsOnMainScreenOnly" : {
      "bool" : false
    },
    "screenEdgeGapTop" : {
      "float" : 0
    },
    "shortEdgeSnapAreaSize" : {
      "float" : 145
    },
    "showAllActionsInMenu" : {
      "int" : 0
    },
    "sixthsSnapArea" : {
      "int" : 0
    },
    "sizeOffset" : {
      "float" : 0
    },
    "snapEdgeMarginBottom" : {
      "float" : 5
    },
    "snapEdgeMarginLeft" : {
      "float" : 5
    },
    "snapEdgeMarginRight" : {
      "float" : 5
    },
    "snapEdgeMarginTop" : {
      "float" : 5
    },
    "snapModifiers" : {
      "int" : 0
    },
    "specifiedHeight" : {
      "float" : 1050
    },
    "specifiedWidth" : {
      "float" : 1680
    },
    "stageSize" : {
      "float" : 190
    },
    "subsequentExecutionMode" : {
      "int" : 0
    },
    "SUEnableAutomaticChecks" : {
      "bool" : true
    },
    "todo" : {
      "int" : 2
    },
    "todoApplication" : {
      "string" : "com.googlecode.iterm2"
    },
    "todoMode" : {
      "bool" : true
    },
    "todoSidebarWidth" : {
      "float" : 400
    },
    "traverseSingleScreen" : {
      "int" : 0
    },
    "unsnapRestore" : {
      "int" : 2
    },
    "windowSnapping" : {
      "int" : 1
    }
  },
  "shortcuts" : {
    "bottomCenterSixth" : {
      "keyCode" : 119,
      "modifierFlags" : 1310720
    },
    "bottomHalf" : {
      "keyCode" : 125,
      "modifierFlags" : 1572864
    },
    "bottomLeft" : {
      "keyCode" : 123,
      "modifierFlags" : 1310720
    },
    "bottomLeftSixth" : {
      "keyCode" : 117,
      "modifierFlags" : 1310720
    },
    "bottomRight" : {
      "keyCode" : 124,
      "modifierFlags" : 1310720
    },
    "bottomRightSixth" : {
      "keyCode" : 121,
      "modifierFlags" : 1310720
    },
    "center" : {
      "keyCode" : 8,
      "modifierFlags" : 1572864
    },
    "centerHalf" : {
      "keyCode" : 1,
      "modifierFlags" : 1572864
    },
    "centerThird" : {
      "keyCode" : 115,
      "modifierFlags" : 1572864
    },
    "firstFourth" : {
      "keyCode" : 101,
      "modifierFlags" : 1572864
    },
    "firstThird" : {
      "keyCode" : 114,
      "modifierFlags" : 1572864
    },
    "firstThreeFourths" : {
      "keyCode" : 101,
      "modifierFlags" : 1310720
    },
    "firstTwoThirds" : {
      "keyCode" : 117,
      "modifierFlags" : 1572864
    },
    "lastFourth" : {
      "keyCode" : 111,
      "modifierFlags" : 1572864
    },
    "lastThird" : {
      "keyCode" : 116,
      "modifierFlags" : 1572864
    },
    "lastThreeFourths" : {
      "keyCode" : 111,
      "modifierFlags" : 1310720
    },
    "lastTwoThirds" : {
      "keyCode" : 121,
      "modifierFlags" : 1572864
    },
    "leftHalf" : {
      "keyCode" : 123,
      "modifierFlags" : 1572864
    },
    "maximize" : {
      "keyCode" : 3,
      "modifierFlags" : 1572864
    },
    "rightHalf" : {
      "keyCode" : 124,
      "modifierFlags" : 1572864
    },
    "secondFourth" : {
      "keyCode" : 109,
      "modifierFlags" : 1572864
    },
    "thirdFourth" : {
      "keyCode" : 103,
      "modifierFlags" : 1572864
    },
    "topCenterSixth" : {
      "keyCode" : 115,
      "modifierFlags" : 1310720
    },
    "topHalf" : {
      "keyCode" : 126,
      "modifierFlags" : 1572864
    },
    "topLeft" : {
      "keyCode" : 126,
      "modifierFlags" : 1310720
    },
    "topLeftSixth" : {
      "keyCode" : 114,
      "modifierFlags" : 1310720
    },
    "topRight" : {
      "keyCode" : 125,
      "modifierFlags" : 1310720
    },
    "topRightSixth" : {
      "keyCode" : 116,
      "modifierFlags" : 1310720
    }
  },
  "version" : "67"
}

rectangle.json (after)
{
  "bundleId" : "com.knollsoft.Rectangle",
  "defaults" : {
    "allowAnyShortcut" : {
      "bool" : false
    },
    "almostMaximizeHeight" : {
      "float" : 0
    },
    "almostMaximizeWidth" : {
      "float" : 0
    },
    "alternateDefaultShortcuts" : {
      "bool" : false
    },
    "altThirdCycle" : {
      "int" : 0
    },
    "applyGapsToMaximize" : {
      "int" : 0
    },
    "applyGapsToMaximizeHeight" : {
      "int" : 0
    },
    "attemptMatchOnNextPrevDisplay" : {
      "int" : 0
    },
    "autoMaximize" : {
      "int" : 0
    },
    "cascadeAllDeltaSize" : {
      "float" : 30
    },
    "centeredDirectionalMove" : {
      "int" : 0
    },
    "centerHalfCycles" : {
      "int" : 0
    },
    "cornerSnapAreaSize" : {
      "float" : 20
    },
    "curtainChangeSize" : {
      "int" : 0
    },
    "disabledApps" : {

    },
    "dragFromStage" : {
      "int" : 0
    },
    "enhancedUI" : {
      "int" : 1
    },
    "footprintAlpha" : {
      "float" : 0.30000001192092896
    },
    "footprintBorderWidth" : {
      "float" : 2
    },
    "footprintColor" : {

    },
    "footprintFade" : {
      "int" : 0
    },
    "fullIgnoreBundleIds" : {

    },
    "gapSize" : {
      "float" : 0
    },
    "hideMenubarIcon" : {
      "bool" : false
    },
    "ignoredSnapAreas" : {
      "int" : 0
    },
    "landscapeSnapAreas" : {

    },
    "launchOnLogin" : {
      "bool" : true
    },
    "minimumWindowHeight" : {
      "float" : 0
    },
    "minimumWindowWidth" : {
      "float" : 0
    },
    "missionControlDragging" : {
      "int" : 0
    },
    "moveCursor" : {
      "int" : 0
    },
    "moveCursorAcrossDisplays" : {
      "int" : 0
    },
    "notifiedOfProblemApps" : {
      "bool" : false
    },
    "obtainWindowOnClick" : {
      "int" : 0
    },
    "portraitSnapAreas" : {

    },
    "relaunchOpensMenu" : {
      "bool" : false
    },
    "resizeOnDirectionalMove" : {
      "bool" : false
    },
    "screenEdgeGapBottom" : {
      "float" : 0
    },
    "screenEdgeGapLeft" : {
      "float" : 0
    },
    "screenEdgeGapRight" : {
      "float" : 0
    },
    "screenEdgeGapsOnMainScreenOnly" : {
      "bool" : false
    },
    "screenEdgeGapTop" : {
      "float" : 0
    },
    "shortEdgeSnapAreaSize" : {
      "float" : 145
    },
    "showAllActionsInMenu" : {
      "int" : 0
    },
    "sixthsSnapArea" : {
      "int" : 0
    },
    "sizeOffset" : {
      "float" : 0
    },
    "snapEdgeMarginBottom" : {
      "float" : 5
    },
    "snapEdgeMarginLeft" : {
      "float" : 5
    },
    "snapEdgeMarginRight" : {
      "float" : 5
    },
    "snapEdgeMarginTop" : {
      "float" : 5
    },
    "snapModifiers" : {
      "int" : 0
    },
    "specifiedHeight" : {
      "float" : 1050
    },
    "specifiedWidth" : {
      "float" : 1680
    },
    "stageSize" : {
      "float" : 190
    },
    "subsequentExecutionMode" : {
      "int" : 0
    },
    "SUEnableAutomaticChecks" : {
      "bool" : true
    },
    "todo" : {
      "int" : 2
    },
    "todoApplication" : {
      "string" : "com.googlecode.iterm2"
    },
    "todoMode" : {
      "bool" : true
    },
    "todoSidebarWidth" : {
      "float" : 400
    },
    "traverseSingleScreen" : {
      "int" : 0
    },
    "unsnapRestore" : {
      "int" : 2
    },
    "windowSnapping" : {
      "int" : 1
    }
  },
  "shortcuts" : {
    "bottomCenterSixth" : {
      "keyCode" : 119,
      "modifierFlags" : 1310720
    },
    "bottomHalf" : {
      "keyCode" : 125,
      "modifierFlags" : 1572864
    },
    "bottomLeft" : {
      "keyCode" : 123,
      "modifierFlags" : 1310720
    },
    "bottomLeftSixth" : {
      "keyCode" : 117,
      "modifierFlags" : 1310720
    },
    "bottomRight" : {
      "keyCode" : 124,
      "modifierFlags" : 1310720
    },
    "bottomRightSixth" : {
      "keyCode" : 121,
      "modifierFlags" : 1310720
    },
    "center" : {
      "keyCode" : 8,
      "modifierFlags" : 1572864
    },
    "centerHalf" : {
      "keyCode" : 1,
      "modifierFlags" : 1572864
    },
    "centerThird" : {
      "keyCode" : 115,
      "modifierFlags" : 1572864
    },
    "firstFourth" : {
      "keyCode" : 101,
      "modifierFlags" : 1572864
    },
    "firstThird" : {
      "keyCode" : 114,
      "modifierFlags" : 1572864
    },
    "firstThreeFourths" : {
      "keyCode" : 101,
      "modifierFlags" : 1310720
    },
    "firstTwoThirds" : {
      "keyCode" : 117,
      "modifierFlags" : 1572864
    },
    "lastFourth" : {
      "keyCode" : 111,
      "modifierFlags" : 1572864
    },
    "lastThird" : {
      "keyCode" : 116,
      "modifierFlags" : 1572864
    },
    "lastThreeFourths" : {
      "keyCode" : 111,
      "modifierFlags" : 1310720
    },
    "lastTwoThirds" : {
      "keyCode" : 121,
      "modifierFlags" : 1572864
    },
    "leftHalf" : {
      "keyCode" : 123,
      "modifierFlags" : 1572864
    },
    "maximize" : {
      "keyCode" : 3,
      "modifierFlags" : 1572864
    },
    "rightHalf" : {
      "keyCode" : 124,
      "modifierFlags" : 1572864
    },
    "secondFourth" : {
      "keyCode" : 109,
      "modifierFlags" : 1572864
    },
    "thirdFourth" : {
      "keyCode" : 103,
      "modifierFlags" : 1572864
    },
    "topCenterSixth" : {
      "keyCode" : 115,
      "modifierFlags" : 1310720
    },
    "topHalf" : {
      "keyCode" : 126,
      "modifierFlags" : 1572864
    },
    "topLeft" : {
      "keyCode" : 126,
      "modifierFlags" : 1310720
    },
    "topLeftSixth" : {
      "keyCode" : 114,
      "modifierFlags" : 1310720
    },
    "topRight" : {
      "keyCode" : 125,
      "modifierFlags" : 1310720
    },
    "topRightSixth" : {
      "keyCode" : 116,
      "modifierFlags" : 1310720
    }
  },
  "version" : "69"
}

rectangle.json (diff)
@@ -46,6 +46,9 @@
     "disabledApps" : {
 
     },
+    "dragFromStage" : {
+      "int" : 0
+    },
     "enhancedUI" : {
       "int" : 1
     },
@@ -302,5 +305,5 @@
       "modifierFlags" : 1310720
     }
   },
-  "version" : "67"
+  "version" : "69"
 }
